<!DOCTYPE html>
<html>
    <head>
        <title>우진입니다.</title>
        <style>
            html{
                background-color: skyblue;
                font-size:32px;
            }
            #main{
                background-color:bisque;
                width: 50%
            }
            #px{
                background-color: red;
                width:16px;
                height:16px;

            }
            #em{
                background-color: blue;
                width:1em;
                height:1em;
                font-size:24px;

            }
            #rem{
                background-color: yellow;
                width:1rem;
                height:1rem;

            }
        </style>
    </head>
    <body>
        <div id="main">
            단위
            <div id="px">px</div>
            <div id="em">em</div>
            <div id="rem">rem</div>
        </div>
    </body>
</html>